<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Drew Wagner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="img/Drew.jpg" alt="Avatar">
		</div>

		<div class="content">
			<h1 class="title">Drew<br>Wagner</h1>
	

		
			<img class="hand" src="img/bactohand.jpg" alt="hand">
		</div>

		<div class="content">	

			<p>
				As youre probably aware, my name is Drew Wagner.<br>
				I'm currently pursuing a PhD from UT Austin where I<br>
				study biochemistry and computer science. My <br>
				hobbies/skills include inserting genes into bacteria, natural product<br>
				biosynthesis and python programming. <br>
			</p>

			<ul class="social-icons">
				<li><a class="github" href="https://github.com/D-wags" title="Github">Github</a></li>
				<li><a class="linkedin" href="https://www.linkedin.com/in/drew-wagner-90a705125/" title="LinkedIn">LinkedIn</a></li>
				<li><a class="pubmed" href="https://www.ncbi.nlm.nih.gov/pubmed?term=((drew%20wagner)%20NOT%20azzi)%20NOT%20balls" title="pubmed">NCBI</a></li>
				
				
			</ul>

			<p>
				<a href="http://keatinge-clay.cm.utexas.edu/research/">My lab website
				</a><br>
				<a href="Wagner_CV.pdf">My Resume
				</a><br>
				<a href="portfolio.html">My Portfolio
				</a><br>
				
			</p>

			<p>Thoughts? <a href="mailto:drew_wagner@utexas.edu">EMAIL ME!</a></p>
			<footer>
	  			Copyright &copy; 2017 Drew Wagner
	  		</footer>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>