<!DOCTYPE html>

<html>

<head>

  <style type="text/css"> </style>
  <title>Hot Sauces!</title>

  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/pages.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="flavicon.ico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <h1 class="title">Hot Sauce Manifesto</h1>

  <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Main</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hotsauce.html">Hot Sauces</a></li>
        <li><a href="peppers.html">Peppers<span class="sr-only">(current)</span></a></li>
        <li><a href="brands.html">Brands</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">

    <div class="page-header">
      <h2>Red Jalapeño Pepper</h2>
    </div>
  

    <div class="img-container"><img class="aboutImg" src="assets/images/RedJalapenos.JPG" alt="Red Jalapenos" /></div>

    <p>Jalapeños are medium-sized chili peppers originating in Mexico. Jalapeños are of mild to medium pungency. The name "jalapeño" means "from Jalapa", a city in Veracruz, Mexico. Traditionally this is where jalapeños were cultivated. Jalapeños were used by the Aztecs prior to Spanish arrival in the Americas. They are typically picked when still green, but when allowed to fully ripen are red in color. As the peppers ripen their pungency increases. Therefore red jalapeños are generally more spicy than green jalapeños.</p>

    <p>The heat level of jalapeños varies from mild to hot depending on how the peppers are cultivated. Jalapeño peppers can have between 2,500 and 10,000 Scoville units. The number of scars (small brown lines on the outside of the peppers) are positively correlated to the heat of the pepper. The pungency also increases when the plants are stressed.</p>

    <p>The jalapeño is the official state pepper of Texas. Jalapeños have flown in space. In 1982, William B. Lenoir took jalapeños given to him by fellow astronaut Sherwood C. "Woody" Spring on board the Space Shuttle Columbia. Lenoir is quoted on the mission logs record as saying "Tell Woody the jalapeños are outstanding." The Guinness World Records for most jalapeños eaten in a minute is 16.</p>


  <footer>
  Copyright &copy; 2017
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
